#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02915291d3496a34618403bcd1b8d40f9e6f57522afef30ff473db38af4cc8c561"

# Feature flags
COMPOSE_PROFILES=analytics

# .env.production
# Ghost domain
DOMAIN=blog.andreijiroh.dev

# Database settings
# Note that the MySQL database is not exposed to the outside world, although you should still use a strong password
DATABASE_HOST=encrypted:BE//5N9sbikpfsN6nRHXhqXdOk0nsAPcYh2bUsoTIk+iYi2I4rontXLFUKcltxsOAg7mOs3ghd7RLNfEMCcFC+oxrC0em+04sPzFtO+fotCyntZLOjMg12o6RsVWSgtk3kW3aodL
DATABASE_USER=encrypted:BNtbFiz7I0oaZpCoKwF8w1oHDps0FsiwGvrfrFaVmje1HwTmm2wFKeIsrOZrysup267qHEHtLImcHwPKmHK+rnoOWgB1+SSSGWSN1dMq5ER+kJL0uumNfCJOv15/qY2VHBIp7CFX
DATABASE_PASSWORD=encrypted:BDgGe/Spf6FiKOZaT2DPVlMbxH0zxEJroJ1mKeLfG1czE4ezM1C96fdl0Ti6lseN9lZcw43ALHU1XwjCS+Kb0k34eiQ5q0UN6uT1T9v2e3CXtIaRmfGfVN4jKCb5CjhQI4C0QGb9agnkxQZPBA==

# Tinybird configuration
# If you want to run Analytics, paste the output from `docker compose run --rm tinybird-login get-tokens` below
TINYBIRD_API_URL=https://api.europe-west2.gcp.tinybird.co
TINYBIRD_WORKSPACE_ID=571357fb-e9c0-4017-9a71-a11fe5b16aed
TINYBIRD_ADMIN_TOKEN=encrypted:BHQsxeefazOoUIWvkzkKFWjD5djzPHGLptlNbJq1WLnhHQctHWvUD7j/hSEpSRI6MMkJ+KWGSQEkpiInjpB46w9uiSopCWs7+iLREQ3j7+FF28fk/YFlco+5av+if2afI4qnpzcsiY6HXX500Xf3xWIuDZximorM4y4US6JPXim8oMrYnwyb8WZUMDcnYEiZgQDIGWCwp3u0XlkqsfjeDWBTHqnKNa4lGlTcxgYLogJ3CxWSWo6xJ2xwB3EC1uFL6vQsV7YPt12VdcB9kutPBwvX42mA7HnDqw6TCqGCXL6F/YVEXh5kHGYenKEajFnLt+uXejW0gnnKGwBVuDJxGkKMAqAHNdW4KeqB+w7GJMF1FHZMTdjampc6B5apuJhOqulfCuRxBfqyZZ81oso=
TINYBIRD_TRACKER_TOKEN="encrypted:BC6ycUgJVM3WpNpp/ds7px4hGUwzqLNPURXxkVPXul4Jws3YREGSNBlCudForYdGqn9Z2fflw3f8vn4kEZstDoHbfNNKdSDLEOK/u7hnPKigU2M9Jcn3hE5WhZFgXtMJzzKp3LPFEzCJJVsUG1YXyxdRyS4q9T9+miDfG1ruvKnwQxuZQaV5NqCdNKusgDA9M01IPBHLXHgJyZW7CqaYOu//FJWMQdhsqnfgsFIxg9hz/sb7GErz+Wfy2KAPBXvffwznU53dzB+ic0V0ZbKTJ55RioVNzUpXdYBwuAtpkz48WVzzDd9BnqO8cINf8q9a6EDODRbJlWdE31FWHs4FJLqR8okDT4vNTbiealuQHVkdjT9rwCYYxQx/wo/moYOLzQZGJnSVBuFg1XH44Z0="

# Ghost configuration (https://ghost.org/docs/config/)

# SMTP Email (https://ghost.org/docs/config/#mail)
# Transactional email is required for logins, account creation (staff invites), password resets and other features
# This is not related to bulk mail / newsletter sending
mail__transport="SMTP"
mail__options__auth__user=resend
mail__options__auth__pass=encrypted:BIAau5tXBrHJExjp/8azh9ezUrZ8MM/ISA5/pAuzMwN34W5sHCBO6bGARHDXdlnwPf7LqHTLmlJKKqw0yvQvsJSauRZposiSaemA+UHuT0qqMbD1IKY0b5LyRLD/SwHtb7rw5j6h3nbcfY8lw0swqrEt+WyMrX+ExO7voS+BicQoDdiUhg==
mail__options__host=smtp.resend.com
mail__options__port=465
mail__from=blog@updates.andreijiroh.dev

# Port Ghost should listen on
# You should only need to edit this if you want to host
# multiple sites on the same server
GHOST_PORT=33291